<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PinterestLike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hbx-Ts-000">
                                <rect key="frame" x="0.0" y="45" width="320" height="435"/>
                                <collectionViewLayout key="collectionViewLayout" id="2Nn-J1-dss" customClass="TimeLineLayout" customModule="PinterestLike" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TimeLineCollectionViewCell" id="Z5D-jI-p01" customClass="TimeLineCollectionViewCell" customModule="PinterestLike" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="87" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPy-7W-k9x">
                                                    <rect key="frame" x="5" y="104" width="77" height="21"/>
                                                    <color key="backgroundColor" red="0.45404888389999998" green="0.97334511629999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IIn-27-Ce1">
                                                    <rect key="frame" x="5" y="5" width="77" height="94"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="250" constant="80" id="VqB-rC-95k"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="nPy-7W-k9x" secondAttribute="bottom" constant="5" id="33F-6K-gPc"/>
                                            <constraint firstItem="nPy-7W-k9x" firstAttribute="top" secondItem="IIn-27-Ce1" secondAttribute="bottom" constant="5" id="8kp-Iy-IJH"/>
                                            <constraint firstItem="IIn-27-Ce1" firstAttribute="top" secondItem="Z5D-jI-p01" secondAttribute="top" constant="5" id="AAr-VU-czM"/>
                                            <constraint firstItem="nPy-7W-k9x" firstAttribute="top" secondItem="IIn-27-Ce1" secondAttribute="bottom" constant="5" id="N0K-79-gz1"/>
                                            <constraint firstAttribute="trailing" secondItem="nPy-7W-k9x" secondAttribute="trailing" constant="5" id="TGb-Lc-Z07"/>
                                            <constraint firstAttribute="trailing" secondItem="IIn-27-Ce1" secondAttribute="trailing" constant="5" id="eHf-SF-Vtt"/>
                                            <constraint firstItem="IIn-27-Ce1" firstAttribute="leading" secondItem="Z5D-jI-p01" secondAttribute="leading" constant="5" id="ooX-08-bvk"/>
                                            <constraint firstItem="nPy-7W-k9x" firstAttribute="leading" secondItem="Z5D-jI-p01" secondAttribute="leading" constant="5" id="syp-4I-wV9"/>
                                        </constraints>
                                        <size key="customSize" width="87" height="130"/>
                                        <connections>
                                            <outlet property="imageViewHeightLayoutConstraint" destination="VqB-rC-95k" id="ReB-Hm-u88"/>
                                            <outlet property="postIV" destination="IIn-27-Ce1" id="0pP-6t-5YP"/>
                                            <outlet property="postTextLabel" destination="nPy-7W-k9x" id="7v1-v1-x8d"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DGY-qY-sJi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="q27-3d-ZVc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hbx-Ts-000" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="GcX-C2-PQ4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hbx-Ts-000" secondAttribute="bottom" id="KWf-fE-KLE"/>
                            <constraint firstItem="hbx-Ts-000" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YB1-1J-VtI"/>
                            <constraint firstAttribute="trailing" secondItem="hbx-Ts-000" secondAttribute="trailing" id="jwQ-Jf-t12"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="hbx-Ts-000" id="lam-mW-AtE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="465"/>
        </scene>
    </scenes>
</document>
